[gd_scene load_steps=6 format=3 uid="uid://bl408egjlbwcb"]

[ext_resource type="PackedScene" uid="uid://d1yy4wjdd7ggu" path="res://scenes/actors/body/body.tscn" id="1_0gtnv"]
[ext_resource type="Script" uid="uid://bk1uqisii8c3f" path="res://scenes/ship/ship.gd" id="2_u5c2e"]
[ext_resource type="Script" uid="uid://cihek8klibm6r" path="res://scenes/ship/components/ship_part_hull.gd" id="3_wxx60"]
[ext_resource type="Texture2D" uid="uid://yjdeu5onnisj" path="res://assets/textures/ship/ship.svg" id="5_c54or"]
[ext_resource type="Script" uid="uid://bh8bk6l65lp5u" path="res://scenes/ship/components/ship_intelligence.gd" id="6_7nsyl"]

[node name="Ship" instance=ExtResource("1_0gtnv")]
script = ExtResource("2_u5c2e")

[node name="Intelligence" type="Node" parent="Entity" index="0"]
script = ExtResource("6_7nsyl")
metadata/_custom_type_script = "uid://bh8bk6l65lp5u"

[node name="Hull" type="Node" parent="Entity" index="1"]
script = ExtResource("3_wxx60")
metadata/_custom_type_script = "uid://cihek8klibm6r"

[node name="HullSprite" type="Sprite2D" parent="Visuals" index="0"]
texture = ExtResource("5_c54or")
metadata/owner_components = Array[StringName]([&"Hull"])

[connection signal="notify" from="Entity" to="Entity/Intelligence" method="_on_entity_notify"]
[connection signal="renamed" from="Entity/Hull" to="Entity/Hull" method="_on_renamed"]
